jasypt.encryptor.bean=encryptorBean
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ENC(ptQQhAP/lx4Wp8lRW5Uj5g==)
spring.datasource.url=jdbc:mariadb://localhost:3306/thefoodboard
spring.thymeleaf.prefix=classpath:/templates/

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=sujin587@naver.com
spring.mail.password=ENC(plKZKmiJnbVQEsEDv20F4A6u0F/o6d1v)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

